# Praktikum_Word_mit_Platzhalter

./: .project  Klassendiagramm.drawio  README.md  Vorlage3_Bescheid_BZST.xml  pom.xml
src/main/java/: Hauptprogramm.java  datenbank_test.java  test2.java
src/main/java/datenbank/: DatenbankverbindungVorlage.java  Vorlagenschrank.java  VorlagenschrankRepository.java
src/main/java/jpa_entity/: Vorlagenschrank.java
src/main/java/main/: Hauptprogramm.java  VorlageController.java  VorlageService.java
src/main/java/main/dao/: TextbausteinRepository.java  Vorlagenschrank.java  VorlagenschrankRepository.java
src/main/java/main/datenbankmodel/: Textbaustein.java  Vorlagenschrank.java  VorlagenschrankRepository.java
src/main/java/main/service/: VorlageService.java
src/main/java/replace/: AbstractMigratorUsingSimpleTextFormat.java  FromVariableReplacement.java  ReplaceTextbaustein.java  SimpleTextPart.java  Text.java  Texte.java  Vorlagentext.java  Vorlagentexte.java
src/main/resources/: application.properties
src/test/java/: test.java
src/test/java/main/: Hauptprogramm_Test.java  TestHauptprogrammChangeVorlage.java  TestHauptprogrammDelete.java  TestHauptprogrammMitDBWerte.java  TestHauptprogrammOhneDBWerte.java
